package com.bot.VkParsingBot.config;

//TODO: Не советую пихать енамы в конфигурацию. Либо пакет вроде constant, либо в модели.
// И исключительно как рекомендация - не скупись на стринговое поле в енаме
// с кратким описанием текущего значения. Конкретно в этом проекте мб и не надо, но в целом -
// часто бывает полезно
public enum BotStatus {
    NORMAL,
    WAITING,
    REGISTRATION_ATTEMP
}
